# ZaxEngine

./: .gitignore  README.md  VERSION.md
Project/Default/: .gitignore  Default.csproj  Default.sln  Default.zproject  GameEntry.cs  TestComponent.cs
Project/Default/Config/: DefaultEngine.json
Project/Default/Content/: main.level
Project/Default/Properties/: AssemblyInfo.cs
Project/Default/Source/: GameEntry.cs  Test.cs  TestComponent.cs  Transform.cs
Project/Default/bak/: Default.sln
Source/: .editorconfig  Directory.Build.props  ZaxEngine.sln
Source/ZaxEngine/: MonoEntry.cpp  ZObject.cpp  ZObject.h  ZaxEngine.vcxproj  ZaxEngine.vcxproj.filters  resource.h
Source/ZaxEngine/Assets/: AssetModel.cpp  AssetModel.h
Source/ZaxEngine/CS/: MonoEntry.cpp  MonoRegisterInternalCall.cpp  MonoRegisterInternalCall.h
Source/ZaxEngine/Component/: BoxCollider.cpp  BoxCollider.h  Camera.cpp  Camera.h  Collider.cpp  Collider.h  Component.cpp  Component.h  Light.cpp  Light.h  MeshRenderer.h  PostProcess.cpp  PostProcess.h  RigidBody.cpp  RigidBody.h  Skybox.h  Transform.cpp  Transform.h
Source/ZaxEngine/Core/: Application.cpp  Application.h  Debug.cpp  Debug.h  FrameBuffer.cpp  FrameBuffer.h  GameObject.cpp  GameObject.h  Material.cpp  Material.h  Math.cpp  Math.h  Mesh.cpp  Mesh.h  QuadMesh.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  SceneRenderer.cpp  SceneRenderer.h  ShaderProgram.cpp  ShaderProgram.h  Texture.cpp  Texture.h  Utils.cpp  Utils.h  Vector.cpp  Vector.h  Vector3.cpp  Vector3.h  Vertex.h  WindowBase.cpp  WindowBase.h  ZObject.cpp  ZObject.h  ZString.cpp  ZString.h  std_handler.cpp
Source/ZaxEngine/Editor/: ProjectConfig.h
Source/ZaxEngine/Materials/: BlinnPhongMaterial.h  DefualtMaterial.h  Material.cpp  Material.h  ReflectionCubeMaterial.h
(+243 files in other folders)
