
<Project>
  <PropertyGroup>
    <!-- 定义全局属性 -->
    <!-- <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform> -->
    <!-- <OutDir>C:\output\$(MSBuildProjectName)</OutDir> -->
    <CustomBaseOutDir>$(SolutionDir)\Binary</CustomBaseOutDir>
  </PropertyGroup>
</Project>